# VersionedFileProvider

./: LICENSE  README.md  VersionedFileProvider.sln
BibliTech.VersionedFileProvider/: BasePathTransformFileProvider.cs  BibliTech.VersionedFileProvider.csproj  IPathTransformFileProvider.cs  VersionedDirectoryContent.cs  VersionedFileInfo.cs  VersionedFileProvider.cs
BibliTech.VersionedFileProvider.Demo/: BibliTech.VersionedFileProvider.Demo.csproj  Program.cs  Startup.cs
BibliTech.VersionedFileProvider.Demo/Pages/: Index.cshtml  _ViewImports.cshtml
BibliTech.VersionedFileProvider.Demo/Pages/Shared/: _Layout.cshtml
BibliTech.VersionedFileProvider.Demo/Properties/: launchSettings.json
BibliTech.VersionedFileProvider.Demo/wwwroot/js/: demo1.js  demo2.js
BibliTech.VersionedFileProvider.Demo/wwwroot/js/version/: demo3.js
